# td-jira-automation-demo-module

./: .gitignore  extent-config.xml  pom.xml  testng.xml
src/main/resources/: log4j2.properties  system.properties
src/test/java/demo_jira/test/: dmo1.java
src/test/resources/: test-mgmt-config.json
