#NOTE: 

#Use the below format for defining properties to run from Console/Jenkins/Maven Goals
#parameter.name=${parameter.name}

#Use the below format for defining properties to run from local 
#parameter.name=someValue


################################################
## WEB DRIVER PROPERTIES #######################
################################################
#Options (previously known as capabilities) for the browsers --> NA / GENERIC_ONE / MORE TO DEFINE ACCORDING TO NEEDS
selenium.browser.options=P_GENERIC_ONE
#selenium.browser.options=${selenium.browser.options}

# Can use proxy if required else keep blank
webdriver.proxy=

#(PATH TO STORE THE DOWNLOADS) DO NOT APPLY FOR ALL BROWSERS, DEPENDS ON THE SCENARIO
#driver.auto.download.path=C:\\bin\\
driver.auto.download.path=${driver.auto.download.path}

####################################################
## FRAMEWORK FEATURES PROPERTIES ###################
####################################################
execution.environment=TEST
#execution.environment=${execution.environment}

execution.type=API
#execution.type=${execution.type}

selenium.remote=false
#selenium.remote=${selenium.remote}

selenium.gridurl=${selenium.gridurl}
#selenium.gridurl=${selenium.gridurl}

#Options : TEST:GOOGLE:DOWNLOAD_PAGE:UPLOAD_PAGE:Demo_App (First Values should be Environment Name e.g "TEST" is an environment and rest is 
#application names should be similar to application names from environment-config.json file)
application.healthcheck=TEST:GOOGLE:DOWNLOAD_PAGE:UPLOAD_PAGE:Demo_App

#Options: ALL, NONE, ONLY_FAILED, ALL_EXCEPT_PASSED
video.recording=ALL
#video.recording=${video.recording}

#Options: DEFAULT will use the same project path; e.g. projectpath\TestReport\Videos.  
#Any other value will sent to that location e.g. C:\\videos
video.folderpath=DEFAULT
#video.folderpath=${video.folderpath}

#Options: For retry features, if =0 then will not retry anything   IMPORTANT NOTE: Max supported number=5
retry.attempts=0
#retry.attempts=${retry.attempts}

###############################################
## SELENIUM WAIT PROPERTIES ###################
###############################################
#Options: For wait timeouts (Data in milliseconds)
selenium.genericpagewaittimeout=5000
selenium.longwaittimeout=10000
selenium.shortwaittimeout=5000

################################################
## REPORTING PROPERTIES ########################
################################################
#Reporting configuration parameters
reporting.extent.testng=true
reporting.testng=true
reporting.log4j=true
reporting.extent.grouping=true
reporting.extent.name=${reporting.extent.name}

#By the usual the client whant this as true (To skip debugs)
reporting.skip.debug.log=true
#reporting.skip.debug.log=${reporting.skip.debug.log}

#false --> will use DEFAULT (Will locate the files inside the project (projectpath\\target\\extent-reports\\  for report and projectpath\TestReport\ for Screenshots. the reports will be lost after each clean
#true  --> will use the project  provided path for both report/screenshots, the report/images will be saved in this path even after clean, is necessary manual deletion of the same
reporting.extent.screenshots.keep.history=false

#Keep the path as simple as possible (Closest to the root) e.g. C:\\bin\\UIReports\\
reporting.extent.screenshots.keep.history.path=C:\\bin\\UIReports\\

#screenshots.take.all=${screenshots.take.all}
#tag to get screenshot in new naming format i.e TitlePage_Pass_Timestamp.png
screenshot.newNameFormat=true

#true will take SS for all status (Pass/Fail)
#False will only take SS for failures.
screenshots.take.all=true

#screenshots.take.all=${screenshots.take.all}
#true will create multiple extent reports, each extent reports for each tests.
#false will create only create one extent report of all tests.
reporting.extent.multiple=false

#true will take entire page screenshots of only failed tests.
#false will not take entire page screenshots.
screenshots.take.full=false


#===================================
reporting.extent.bdd=false
#===================================

##############################################
## SFTP PROPERTIES ###########################
##############################################
#SFTP configuration parameters
sftp.environment=PT140
sftp.key=EDGE_FTP_SERVER
sftp.file.json=sftpAuth.json
sftp.source.up=src/main/resources/testfile.txt
sftp.destination.up=remote/testfilenew.txt
sftp.source.down=/remote/testfile.txt
sftp.destination.down=/src/main/resources/testfilenew.txt
sftp.read.filepath=remote/
sftp.read.filename=testfile.txt
sftp.security.algo.check=true

######################################
## EMAIL PROPERTIES ##################
######################################
email=false
email.subject=HybridAutomationImplementation
email.sender=abhishek.srivastava@tidsinternational.com
email.receiver=abhishek.srivastava@tidsinternational.com
email.hostname=localhost
email.port=2525
email.userid=dummyuser
email.password=dummypwd

##########################################
## DESKTOP PROPERTIES ####################
##########################################
#Desktop support. ----------------------------------------------------------------------------------
#Options: For wait timeouts (Data in milliseconds)
desktop.shortwaittimeout=1500
desktop.longwaittimeout=3000
desktop.pagewaittimeout=6000

desktop.driver.local.url=http://localhost:9999

#desktop.driver.path=C:\\Bin\\Winium\\V1.6.0\\Winium.Desktop.Driver.exe
desktop.driver.path=${desktop.driver.path}

#desktop.app.name=SAP_750
desktop.app.name=${desktop.app.name}

#desktop.app.path=C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe
desktop.app.path=${desktop.app.path}

#Provide the app.exe process that appears in the tasks to kill the app at the end of the script
#desktop.system.process.detail.name=appProcessName.exe
desktop.system.process.detail.name=${desktop.system.process.detail.name}

#desktop.app.options.profile=NA
desktop.app.options.profile=${desktop.app.options.profile}

#desktop.app.args=-port 345
desktop.app.args=${desktop.app.args}

desktop.app.launch.delay.miliseconds=5000
#desktop.app.launch.delay.miliseconds=${desktop.app.launch.delay.miliseconds}
